# Query: public
# ContextLines: 1

9 results - 1 file

public\index.html:
            <!DOCTYPE html>
   4      <meta charset="utf-8" />
   5:     <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
   6      <meta name="viewport" content="width=device-width, initial-scale=1" />

  11      />
  12:     <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  13      <!--

  16      -->
  17:     <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  18      <!--
  19:       Notice the use of %PUBLIC_URL% in the tags above.
  20:       It will be replaced with the URL of the `public` folder during the build.
  21:       Only files inside the `public` folder can be referenced from the HTML.
  22  
  23:       Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
  24:       work correctly both with client-side routing and a non-root public URL.
  25:       Learn how to configure a non-root public URL by running `npm run build`.
  26      -->
